#Make sure to use secure secret keys. Import from a secret file or from environment variables
#Change configurations as needed


import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = os.environ.get(
             'SECRET_KEY', "thisissupposedtobeasecret")

# Connect to Database. CHANGE THIS AS NEEDED:
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', '<YOUR DATABASE URI HERE>')


DEBUG = True