# Make sure to use secure secret keys.
# Best Practice: Import from a secret file or from environment variables
# Change configurations as needed

# NOTE: This configuration file will not work by default. You MUST change the parameters

import os
from secret import SECRET KEY

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = os.environ.get(
             'SECRET_KEY', "HEY_YOU_PLEASE_CHANGE_THIS")

# Connect to Postgres. For development, change your database name here:
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'YOUR_DATA_BASE_URI')

# Flask/SQLAlchemy debugging settings
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
DEBUG_TB_INTERCEPT_REDIRECTS = False
